<!DOCTYPE html>
<html>
<head>
    <title>聊天页面</title>
    <style>
        html{
            height: 90%;
        }
        body{
            background-color: #eee;
            height: 100%;
        }
        .chat-body{
            width: 70%;
            height: 90%;
            max-height:100%;
            margin: auto;
            background-color:#f8f8f8;
            border-radius: 10px;
        }
        .chat-input{
            width: 70%;
            margin: auto;
            background-color:#fff;
            border-radius: 10px;
            display: flex;
        }
        .msg_list {
            display: flex;
            flex-direction: column;
        }

        .msg-left,
        .msg-right {
            display: flex;
            margin: 10px;
        }
        .msg-wraper{
            flex-direction: column;
        }

        .msg-left{
            flex-direction:row;
        }
        .msg-right {
            flex-direction:row-reverse;
        }
        .msg-left > .msg-wraper > .msg-content{
            border-top-left-radius: 0px;
        }
        .msg-right > .msg-wraper > .msg-content{
            border-top-right-radius: 0px;
        }

        .username{
            margin: 10px;
        }

        .msg-time {
            font-size: 12px;
            color: #999;
        }

        .msg-content {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            width: min-content;
        }

        input {
            flex: 1; /* Takes up remaining space */
            padding: 10px;
            border: 1px #ccc;
            border-radius: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            margin: 5px;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;       
        }

        
    </style>
</head>
<body>
    <div class="chat-body">
    <div class="msg_list">
        <div class="msg-left">
            <div class="msg-wraper">
                <div class="msg-time">2023/10/31 22:22:40</div>
                <div class="msg-content">hello</div>
            </div>
        </div>
        <div class="msg-right">
            <div class="msg-wraper">
                <div class="msg-time">2023/10/31 22:23:40</div>
                <div class="msg-content">world</div>
            </div>
        </div>
    </div>
    </div>
    <div class="chat-input">
        <input placeholder="请输入消息内容"/>
        <button>发送</button>
    </div>
    <div class="flex w-full items-center">
</div>
</body>
</html>

